# See https://vitejs.dev/config/#envdir if wanting to store these in monorepo root

# URL Restricted
PUBLIC_mapboxAccessToken=pk.eyJ1IjoidGFsa2luZ2RpY3Rpb25hcmllcyIsImEiOiJja3BkYW84NjcwYXA2Mm90NjEzemdrZmxjIn0.W9YL4gEpnfIvHhZ_XaFa1g

# In Vercel
PUBLIC_ProcessImageUrl=__