# See https://vitejs.dev/config/#envdir if wanting to store these in monorepo root

PUBLIC_ALGOLIA_APPLICATION_ID=XCVBAYSYXD
PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=e6d98efb32d3dc2435dce7b97ea87c3e

# URL Restricted
PUBLIC_mapboxAccessToken=pk.eyJ1IjoidGFsa2luZ2RpY3Rpb25hcmllcyIsImEiOiJja3BkYW84NjcwYXA2Mm90NjEzemdrZmxjIn0.W9YL4gEpnfIvHhZ_XaFa1g

# In Vercel
PUBLIC_SUPABASE_API_URL=__
PUBLIC_SUPABASE_ANON_KEY=__
SUPABASE_SERVICE_ROLE_KEY=__
PROCESS_IMAGE_URL=__
DKIM_PRIVATE_KEY=__
MAILCHANNELS_WORKER_KEY=__
SEND_EMAIL_KEY=__
FIREBASE_SERVICE_ACCOUNT_CREDENTIALS=__