# See https://vitejs.dev/config/#envdir if wanting to store these in monorepo root

# URL Restricted
PUBLIC_mapboxAccessToken=pk.eyJ1IjoidGFsa2luZ2RpY3Rpb25hcmllcyIsImEiOiJja3BkYW84NjcwYXA2Mm90NjEzemdrZmxjIn0.W9YL4gEpnfIvHhZ_XaFa1g

# Supabase values are overridden by .env.development values when running locally. If you don't care about updating the database schema and running Supabase locally, you can run `pnpm prod` instead of `pnpm dev` to use the production database, just as if you were using the live site. Note that some server endpoints that  require a Supabase service role key will not work.
PUBLIC_SUPABASE_API_URL=https://actkqboqpzniojhgtqzw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdGtxYm9xcHpuaW9qaGd0cXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzOTQ0MzEsImV4cCI6MjAxNjk3MDQzMX0.KxeGK8Dnyg_BU9_eqtlNqbTyuPpmW6Dwasld1-HOiyE
SUPABASE_SERVICE_ROLE_KEY= # set in Vercel
PUBLIC_STUDIO_URL=https://supabase.com/dashboard/project/actkqboqpzniojhgtqzw # convenience link
PUBLIC_INBUCKET_URL= # no live inbucket for emails


PROCESS_IMAGE_URL=
DKIM_PRIVATE_KEY=
MAILCHANNELS_API_KEY=
FIREBASE_SERVICE_ACCOUNT_CREDENTIALS=
PUBLIC_FIREBASE_CONFIG={"projectId":"placeholder-for-sveltefirets-in-db-tests"}
