on:
  deployment_status:

jobs:
  log:
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Log environment name
        env:
          ENVIRONMENT_NAME: ${{ github.event.deployment_status.environment }}
        run: echo "Environment Name: $ENVIRONMENT_NAME"
